$maxWidth: 956px
$maxWidthMedium: 632px
$maxWidthSmall: 316px

html
    scroll-behavior: smooth
.background
    transition: opacity
    transition-duration: 0.5s
    visibility: hidden
    z-index: 2
    position: fixed
    width: 100%
    height: 100%
    background: black
    opacity: 0%
.body
    background: #F2F2F2
.text
    font-family: 'Roboto'
    font-size: 13px
    color: #1D1D1D
    &.login__text
        font-size: 19px
    &.text-header
        font-size: 22px
        word-break: break-all
    &.card__header
        font-size: 16px
    &.text-cousine
        color: #626262
        font-size: 14px
    &.text-delivery-time
        font-size: 13px
    &_hidden
        display: none
        font-size: 17px
    &.footer__text
        color: #FFFFFF
        @media screen and (max-width: 500px)
            font-size: 12px
        &_small
            font-size: 11px
        &_big
            font-size: 16px
            .green
                color: #49A144

.content
    width: $maxWidth
    @media screen and (max-width: 970px)
        max-width: $maxWidthMedium
    @media screen and (max-width: 660px)
        max-width: 80%
    @media screen and (max-width: 500px)
        max-width: $maxWidthSmall
    .header &
        display: flex
        justify-content: space-between
        align-items: center
        width: $maxWidth
        .header__buttons
            display: flex
            align-items: center
            justify-content: space-between
            width: 134px
            .basket-wrapper
                display: flex
                justify-content: center
                align-items: center
    .footer &
        width: $maxWidth
.log-in-wrapper
    display: flex
    justify-content: center
    .log-in
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        z-index: 3
        position: fixed
        top: -300px
        transition: top
        transition-duration: 0.5s
        background: #FFFFFF
        width: 400px
        height: 300px
        .email-box, .password-box
            display: flex
            flex-direction: column
            align-items: center
            .input
                height: 1.5rem
                margin-top: 12px
.header
    position: fixed
    display: flex
    justify-content: center
    box-shadow: 0 0 16px 0 rgba(38, 38, 38, 0.16)
    width: 100%
    height: 72px
    background: #FFFFFF
    .basket-wrapper
        &:hover
            position: relative
            top: 3px
.main
    min-height: 500px
    padding-top: 72px
    display: flex
    justify-content: center
    .search
        margin-top: 56px
        margin-bottom: 28px
    .text-header
        margin-top: 35px
        margin-bottom: 14px
    .button-wrapper
        padding-top: 10%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
.input
    margin: 0
    padding: 0 3px 0 3px
    border: 1px solid rgba(75, 75, 75, 0.3)
    border-radius: 2px
    font-size: 16px
    &:focus
        outline: none
.search
    width: 100%
    border: 0
    border-bottom: 1px solid rgba(75, 75, 75, 0.3)
    height: 1.3rem
    font-size: 16px
    letter-spacing: 0.12px
    &::placeholder
        color: rgba(62, 62, 62, 0.5)
    &:focus
        outline: 0
        &::placeholder
            opacity: 0%
.cards
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 71.5px
    @media screen and (max-width: 660px)
        justify-content: space-between
    .card
        width: 308px
        height: 366px
        margin-top: ($maxWidth - (308px * 3)) / 4
        margin-bottom: ($maxWidth - (308px * 3)) / 4
        @media screen and (max-width: 970px)
            margin-top: ($maxWidthMedium - (308px * 2)) / 2
            margin-bottom: ($maxWidthMedium - (308px * 2)) / 2
        @media screen and (max-width: 660px)
            width: 48%
            height: 48%
            margin-top: 0.5%
            margin-bottom: 0.5%
            &__photo
                width: 100%
                height: 100%
        @media screen and (max-width: 500px)
            width: 308px
            height: 366px
            margin-top: ($maxWidthSmall - 308px)
            margin-bottom: ($maxWidthSmall - 308px)
        &:hover
            background: rgba(75, 75, 75, 0.04)
            cursor: pointer
        &:active
            background: rgba(75, 75, 75, 0.08)
        .card__text-wrapper
            display: flex
            flex-direction: column
            justify-content: space-evenly
            height: 110px
.footer
    display: flex
    justify-content: center
    height: 100%
    background: #262626
    .line
        background: rgba(255, 255, 255, 0.4)
        color: rgba(255, 255, 255, 0.4)
    .footer__block
        padding-top: 40px
        padding-bottom: 40px
        display: flex
        &_left
            justify-content: flex-start
        &_around
            justify-content: space-around
        &_between
            justify-content: space-between
        &_center
            align-items: center
        .link_logo
            &:hover
                opacity: 80%
                &:active
                    opacity: 60%
        .footer__images
            display: flex
            justify-content: space-around
            width: 330px
        .footer__elements
            width: 308px
            .link
                color: rgba(0, 0, 0, 0)
                &:hover
                    .text
                        color: rgba(256, 256, 256, 0.8)
                &:active
                    color: none
                    .text
                        color: rgba(256, 256, 256, 0.6)
.arrow-top
    display: none
    height: 80px
    width: 80px
    position: fixed
    background: rgba(89, 189, 90, 1)
    border-radius: 2px
    border: none
    bottom: 20px
    right: 30px
    z-index: 1
    outline: none
    cursor: pointer
    &:hover
        background: rgba(89, 189, 90, 0.8)
    &:active
        background: rgba(89, 189, 90, 0.6)
.line
    width: 100%
    border: none
    height: 1px
    margin: 0
    padding: 0
.button
    height: 40px
    width: 78px
    background: #FFFFFF
    border: 1px solid #E0E0E0
    border-radius: 2px
    &__text
        font-size: 13px
    &:hover
        cursor: pointer
        background: #f0f0f0
    &:active
        background: #e5e2e2
    &_basket
        width: 150px
    &_passive
        .text
            color: rgba(0, 0, 0, 0.4)
        &:hover
            background: #FFFFFF
            cursor: auto
.select
    padding-left: 12px
    padding-right: 12px
    display: flex
    align-items: center
    justify-content: space-between
    background: #3b3b3b
    height: 40px
    width: 210px
    &:hover
        background: #333333
        cursor: pointer
    @media screen and (max-width: 970px)
        width: 160px
    @media screen and (max-width: 660px)
        width: 60%
        .select__language
            display: flex
            justify-content: space-evenly
    @media screen and (max-width: 500px)
        width: 70px
        height: 24px
        padding-left: 3px
        padding-right: 3px
        .text
            font-size: 11px
        .select__arrow
            height: 5px
            width: 8.75px
    &_hidden
        display: none
        z-index: 1
        position: absolute
        @media screen and (max-width: 660px)
            width: 16%
        @media screen and (max-width: 500px)
            width: 70px
            height: 24px
        .select__language
            padding-left: 33px
            @media screen and (max-width: 660px)
                padding: 0
    &__language
        width: 83px
        display: flex
        align-items: center
        justify-content: space-between
        @media screen and (max-width: 500px)
            width: 83%
    &__logo
        height: 16px
        width: 16px
        @media screen and (max-width: 500px)
            height: 12px
            width: 12px
